<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docplanner Group</title>
    <link
      rel="shortcut icon"
      href="https://www.docplanner.com/img/sygnet.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img
          src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1"
          alt="logo"
          id="logo"
        />
        <ul class="mainMenu">
          <li class="mainMenuItem" style="color: #00c3a5" ;>About us</li>
          <li class="mainMenuItem">Career</li>
          <li class="mainMenuItem">
            Departments
            <ul class="subMenu">
              <li class="subMenuItem">Merketing & PR</li>
              <li class="subMenuItem">Customer Success & Sales</li>
              <li class="subMenuItem">IT,Prosuction,Data</li>
              <li class="subMenuItem">Finance & Administration</li>
              <li class="subMenuItem">HR & more</li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="title">
        <img
          class="IMG"
          src="https://www.docplanner.com/img/sygnet.png"
          alt="img.logo"
        />
        <h1>Making the healthcare experience more human</h1>
        <div class="p"> 
        <p>
          We want patients to find the perfect doctor and book an appointment in
          the most easy way. The patient journey should be enjoyable, and that's
          why we are always next to them: to help them find the best possible
          care. Anytime, anywhere.
        </p>
        <p>
          We want patients to find the perfect doctor and book an appointment in
          the most easy way. The patient journey should be enjoyable, and that's
          why we are always next to them: to help them find the best possible
          care. Anytime, anywhere.
        </p>
    </div>
      </div>
    </header>
  </body>
</html>
